%title: NAMING IDENTIFIERS

%description: All identifier names must be in English, according to the
 snake_case convention (meaning it is composed exclusively of lowercase, 
 numbers, and underscores).The type names defined with typedef must end with 
 _t. The names of macros and global constants and the content of enums must
 be written in UPPER_SNAKE_CASE.

```c
# define IS_PAGE_ALIGNED(x) (!((x) & (PAGE_SIZE - 1)))   /* OK */
enum arch {                                              /* OK */
	I386 = 0,
	X86_64,
	ARM,
	ARM64,
	SPARC,
	POWERPC,
};

const float PI = 3.14159;                                /* OK */
typedef int age ;                                        /* C - V1 violation */
typedef struct int_couple pixel_t;                       /* OK */
```

%severity: 2
%check: 1

%file_type: *.c *.h
